body{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background:linear-gradient(lightgreen, yellow);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 95vh;
}
#btn{
    display: flex;
    margin: 40px;
    padding: 10px;
    font-size: 40px;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    background-color: black;
    color: white;
   
}
#main{
    display: inline-block;
    border: 5px double black;
}

button{
    border: 1px solid black;
    border-radius: 4px;
    font-size: 30px;
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 3px;
    
}
h2,h1{
    font-size: 40px;
    margin: 5px;
    background-color: black;
    color: white;
    padding: 3px;
    border: 1px solid black;
    
}
h1{
    background-color: white;
    color: black;
    
    border-radius: 4px;
}
#board{
    width: 100%;
}

#up, #down, #left, #right {
    font-size: 40px;
    margin: 3px;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
}
 
@media screen and (max-width:700px) {
    #container{
        display: block;
        justify-content: center;
        align-items: center;
    }
}

#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;

    
}