<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/l.png" type="image/x-icon">  
    <title>Snake Game</title>
    <style>
       #main{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

       }
       #btn{
        border: 4px solid black;
        color: white;
        font-size: 25px;
        font-weight: bold;
        border-radius: 3px;
        background-color: black;
        padding: 8px;
       }
       #btn:hover{
        cursor: pointer;
       }
       #btn:active{
        border: 4px solid black;
        color: white;
        font-size: 25px;
        font-weight: bold;
        border-radius: 3px;
        background-color: black;
        padding: 8px;
       }
       button a{
        text-decoration: none;
        color: white;
        background-color: black;
       }

    </style>
</head>
<body>
    <div id="main">
        <button id="btn"><a href="main.html">Start Game</a></button>
      
    </div>
</body>
</html>